Things to add
 ☐ Separate long and short rides
 ☐ bring in elevation and time data
 ☐ add playback feature
   ☐ https://github.com/hallahan/LeafletPlayback
 ☐ set to boundary extent
 ☐ add photos
 ☐ bring in mileage
 ☐ create summary stats by month

   trying with gpx

   https://github.com/mpetazzoni/leaflet-gpx

leaflet omnivore
https://www.mapbox.com/mapbox.js/example/v1.0.0/omnivore-gpx/

other things to look at for gpx
https://github.com/makinacorpus/Leaflet.FileLayer
https://github.com/shramov/leaflet-plugins/blob/master/examples/gpx.html
https://github.com/shramov/leaflet-plugins
